FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    BUSINESS_PORT=8002 \
    PYTHONPATH=/app/src

# 复制 Business Server 依赖文件
COPY requirements-business.txt .

# 安装 Python 依赖 - 使用清华镜像源加速
RUN pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple --default-timeout=100 && \
    pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --default-timeout=100 -r requirements-business.txt

# 复制项目文件
COPY src/ ./src/

# 创建数据目录和日志目录
RUN mkdir -p /app/.project_memory_ai /app/logs

# 暴露端口
EXPOSE 8002

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8002/health', timeout=5)"

# 启动命令 - 使用外部挂载的启动脚本
CMD ["python", "/app/start_business.py"]
