FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    BUSINESS_PORT=8002

# 复制 Business Server 依赖文件
COPY requirements-business.txt .

# 安装 Python 依赖 - 使用清华镜像源加速
RUN pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple --default-timeout=100 && \
    pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --default-timeout=100 -r requirements-business.txt

# 复制项目文件（business 层只需要 business 模块和必要的配置）
COPY src/business/ ./src/business/
COPY src/__init__.py ./src/__init__.py

# 创建数据目录
RUN mkdir -p /app/.project_memory_ai

# 暴露端口
EXPOSE 8002

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/health', timeout=5)"

# 启动命令 - 业务服务器目前只提供数据存储服务，通过共享文件系统访问
# 未来可以扩展为 gRPC 服务
CMD ["python", "-c", "import time; time.sleep(3600)"]